player_pos = [WIDTH // 2, HEIGHT // 2]
enemy_pos = [random.randint(0, WIDTH), random.randint(0, HEIGHT)]

keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        player_pos[0] -= 5
    if keys[pygame.K_RIGHT]:
        player_pos[0] += 5
    if keys[pygame.K_UP]:
        player_pos[1] -= 5
    if keys[pygame.K_DOWN]:
        player_pos[1] += 5

# Ellenség követése a játékos felé
    angle = math.atan2(player_pos[1] - enemy_pos[1], player_pos[0] - enemy_pos[0])
    enemy_pos[0] += 2 * math.cos(angle)
    enemy_pos[1] += 2 * math.sin(angle) 


pygame.draw.rect(screen, WHITE, (player_pos[0], player_pos[1], 64, 64))
pygame.draw.rect(screen, RED, (enemy_pos[0], enemy_pos[1], 64, 64))